[general]

project     = (Sudhaus7) Responsive Pictures
version     = 1.0
release     = 1.0
t3author    = Markus Hofmann, Frank Berger
copyright   = 2020

description = This is the documentation for the extension Responsive Pictures by Sudhaus7.
              This is a TYPO3 Extension which automatically creates media alternatives for an image. In the TYPO3 Backend an image can have alternative images and crop configurations per media query added. For the Frontend a Fluid Partial is available as drop-in replacement for the Media/Rendering/Image Partial shipped with the fluid_styled_content extension in TYPO3 9 and 10.

[html_theme_options]
# Add 'Edit me on Github' button
github_branch             = master
github_repository         = sudhaus7/typo3-picture
path_to_documentation_dir = Documentation
# show as related links
project_issues       = https://github.com/sudhaus7/typo3-picture/issues
project_repository   = https://github.com/sudhaus7/typo3-picture


[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
